{
  "name": "cava-mediterranean-menu",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "mkdir -p dist && cp *.html *.css dist/ && cp -r js images img public dist/ 2>/dev/null || true",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.2"
  }
}
